<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="2lZ-PQ-Oj1">
            <objects>
                <viewController id="eMH-69-4fM" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK5-ef-vGN"/>
                        <viewControllerLayoutGuide type="bottom" id="TZH-Aa-jHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMu-y4-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-90-sZx" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9iQ-90-sZx" secondAttribute="trailing" id="22T-vH-4fi"/>
                            <constraint firstItem="9iQ-90-sZx" firstAttribute="top" secondItem="nMu-y4-g4c" secondAttribute="top" id="Nok-p3-tXP"/>
                            <constraint firstItem="9iQ-90-sZx" firstAttribute="bottom" secondItem="TZH-Aa-jHX" secondAttribute="top" id="QQt-JQ-sqg"/>
                            <constraint firstItem="9iQ-90-sZx" firstAttribute="leading" secondItem="nMu-y4-g4c" secondAttribute="leading" id="VmE-9F-W6Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGA-5U-uDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="168"/>
        </scene>
    </scenes>
</document>
